# TakeawayApp

./: .gitignore  README.md  展示.rar  聚韩.psd
java-server/: .gitignore  Dockerfile-admin  Dockerfile-elasticsearch-deloy  Dockerfile-rabbitemp-deloy  Dockerfile-user  Dockerfile-wx-pay  default.conf  docker-compose-arm.yml  docker-compose.yml  pom.xml  takeaway.sql  takeaway_b2b.sql
java-server/activity/: pom.xml
java-server/activity/src/main/java/net/novaborn/takeaway/activity/dao/: IActivityDao.java
java-server/activity/src/main/resources/mybatis/: ActivityMapper.xml
java-server/admin/: pom.xml
java-server/admin-web/: pom.xml
java-server/admin-web/src/main/java/net/novaborn/takeaway/admin/: AdminApplication.java
java-server/admin-web/src/main/resources/: application.yml  logback-spring.xml
java-server/admin-web/src/main/webapp/res/css/: app.1b4a872f.css  app.41321a2a.css  app.458dcdde.css  app.48867eca.css  app.4e1da743.css  app.5cc7040c.css  app.60ea3bf1.css  app.6259f48c.css  app.67f0509e.css  app.6eb456ee.css  app.7d04a6bf.css  app.99d22e2d.css  app.9a60e26d.css  app.b7771c6b.css  app.bb29f2ef.css  app.e798e398.css  app.f267f7c2.css  app.f3721842.css  app.f3bc95c8.css  app.fe8116eb.css  chunk-012f9654.33f30dd4.css  chunk-0133df02.9d7e31ec.css  chunk-02211e50.584c04e3.css  chunk-0271d670.252500f4.css  chunk-02a13e9a.caf3f297.css  chunk-03920ba6.f9331f74.css  chunk-0458e49a.42f5dd04.css  chunk-04ccddab.3174e36a.css  chunk-04e2c298.f98bafd3.css  chunk-0512ed90.60c65a0f.css  chunk-05659d72.9080ee99.css  chunk-058fb3a2.c2658850.css  chunk-063b73be.59bd2f07.css  chunk-06a8f506.eba946bb.css  chunk-06cfa76e.4012dab9.css  chunk-0717f226.d7e7d474.css  chunk-08527b62.ea8d8d35.css  chunk-09dac37f.51c714a2.css  chunk-09ff9798.8e1e6647.css  chunk-0a88efb1.9d00e0df.css  (+300 more)
java-server/admin-web/src/main/webapp/res/js/: app.0c211bea.js  app.170161b9.js  app.19e76ab6.js  app.1a2ef616.js  app.1b04e6e2.js  app.1df52cb2.js  app.28d5081a.js  app.2de75792.js  app.2e087986.js  app.36e0ebc5.js  app.3710e617.js  app.392c3092.js  app.3a758ef3.js  app.46b75a13.js  app.4a48f3f7.js  app.4e0ff682.js  app.4e2490f5.js  app.51d9666f.js  app.5763ee6e.js  app.5931b519.js  app.5a34dbda.js  app.5bbb943c.js  app.5bdc4948.js  app.5d0dc24e.js  app.614dd4ca.js  app.6d8ca3f4.js  app.6e8f4134.js  app.6eee3104.js  app.7c5bb5c5.js  app.7eb061b9.js  app.7f9225bd.js  app.8a09d3c2.js  app.905a53df.js  app.9684b699.js  app.99ec7d23.js  app.9d74da1a.js  app.a2c75a95.js  app.a9cffa9c.js  app.b28da681.js  app.b7a2fd96.js  (+528 more)
java-server/admin-web/src/main/webapp/view/: index.html
java-server/admin-web/src/test/java/net/novaborn/takeaway/admin/: AdminApplicationTest.java
java-server/admin-web/src/test/java/net/novaborn/takeaway/mq/: SmsSenderTest.java  WechatAutoTest.java
java-server/admin-web/src/test/java/net/novaborn/takeaway/produce/: ProduceServiceTest.java
java-server/admin-web/src/test/java/net/novaborn/takeaway/task/: WechatAutoTaskTest.java
java-server/admin-web/src/test/java/net/novaborn/takeaway/user/: AppTest.java  NaverMapServiceTest.java
java-server/admin/src/main/resources/mybatis/: AdminMapper.xml
java-server/banner/: pom.xml
java-server/banner/src/main/resources/: BannerMapper.xml
java-server/banner/src/main/resources/mybatis/: BannerMapper.xml
java-server/category/: pom.xml
java-server/category/src/main/resources/mybatis/: CategoryMapper.xml
java-server/common/: pom.xml
java-server/common/src/main/java/net/novaborn/takeaway/common/: BaseControllerWarpper.java  BaseControllerWrapper.java  ResponseModel.java  SimpleObject.java  SpringContextHolder.java
java-server/coupon/: pom.xml
java-server/coupon/src/main/resources/mybatis/: CouponLogMapper.xml  CouponMapper.xml  CouponTemplateMapper.xml
java-server/goods/: pom.xml
java-server/goods/src/main/resources/mybatis/: GoodsMapper.xml  GoodsStockMapper.xml  ProduceMapper.xml  ProduceSpecMapper.xml  SpecificationMapper.xml
java-server/im-web/: pom.xml
java-server/im-web/src/main/java/net/novaborn/takeaway/im/: ImApplication.java
java-server/im-web/src/main/resources/: application.yml
java-server/jar-service/: myapp.xml
java-server/mq/: pom.xml
java-server/order/: pom.xml
java-server/order/src/main/resources/mybatis/: CommentMapper.xml  CouponLogMapper.xml  CouponMapper.xml  DeliveryMapper.xml  OrderDetailMapper.xml  OrderItemMapper.xml  OrderMapper.xml  RefundLogMapper.xml
java-server/print-web/: pom.xml
java-server/print-web/src/main/java/net/novaborn/takeaway/print/: PrintApplication.java
java-server/print-web/src/main/resources/: application.yml  ehcache.xml  logback-spring.xml
java-server/print-web/src/test/java/net/novaborn/takeaway/impl/: EscPosTest.java
java-server/quartz/: pom.xml
java-server/quartz/src/test/java/net/novaborn/takeaway/: AppTest.java
java-server/setting/: pom.xml
java-server/setting/src/main/resources/mybatis/: SettingMapper.xml
java-server/statistics/: pom.xml
java-server/store/: pom.xml
java-server/store/src/main/resources/mybatis/: BalanceLogMapper.xml  BalanceMapper.xml  StoreMapper.xml  WithdrawMapper.xml
java-server/system/: pom.xml
java-server/user/: pom.xml
java-server/user-web/: pom.xml
java-server/user-web/src/main/java/net/novaborn/takeaway/user/: UserApplication.java
java-server/user-web/src/main/resources/: application.yml
java-server/user-web/src/main/resources/cart/: apiclient_cert.p12  apiclient_key.pem
java-server/user-web/src/test/java/net/novaborn/takeaway/impl/: EscPosTest.java  RabbitMQTest.java  WxServiceTest.java
java-server/user/src/main/resources/mybatis/: AddressMapper.xml  TeamMapper.xml  UserMapper.xml
java-server/wx-pay-web/: pom.xml
java-server/wx-pay-web/src/main/java/net/novaborn/takeaway/pay/: PayApplication.java
java-server/wx-pay-web/src/main/resources/: application.yml
java-server/wx-pay-web/src/main/resources/cart/: apiclient_cert.p12  apiclient_cert.pem  apiclient_key.pem
java-server/wx-pay-web/src/test/net/novaborn/takeaway/pay/: PayApplicationTest.java
(+1166 files in other folders)
