.goods-card-root {
  padding: unset !important;
  overflow: hidden;
  margin-bottom: 35rpx;
  background-color: transparent !important;
  display: flex;
}

.goods-card-thumb {
  width: 170rpx;
  height: 170rpx;
  border-radius: 20rpx;
  overflow: hidden;
}

.goods-card-content {
  flex: 1;
  padding-left: 15rpx;
  position: relative;
}

.goods-card-title {
  font-size: 32rpx;
  font-weight: 800;
  margin-top: 5rpx;
  margin-bottom: 10rpx;
}
.goods-card-title .flag-img {
  display: inline-block;
  height: 26rpx;
  width: 54rpx;
}

.goods-card-price, .goods-card-origin-price {
  font-size: 30rpx;
  color: #FFD200 !important;
  font-weight: bold;
}

.goods-card-origin-price {
  color: gray !important;
  text-decoration: line-through
}

.goods-card-desc {
  font-size: 25rpx;
  color: gray;
  overflow: hidden;
  text-overflow: ellipsis;
  max-height: 70rpx;
  margin-bottom: 10rpx;
}

.order-btn {
  background-color: #FFD200 !important;
  border: none !important;
  position: absolute !important;
  bottom: 10rpx;
  right: 0;
}

.order-stepper-root {
  position: absolute !important;
  bottom: 10rpx;
  right: 0;
}


.order-stepper-input {
  background-color: transparent !important;
  width: 50rpx !important;
  font-weight: 600 !important;
}

.order-stepper-input.van-stepper__input--disabled {
  color: black;
}

.order-stepper-plus, .order-stepper-minus {
  background-color: #FFD200 !important;
  font-weight: 800 !important;
  border-radius: 50% !important;
  width: 50rpx !important;
  height: 50rpx !important;
}

.order-stepper-plus:active, .order-stepper-minus:active {
  background-color: #ffb105 !important;
}

.order-stepper-plus:before,
.order-stepper-plus:after,
.order-stepper-minus:before, .order-stepper-minus:after {
  background-color: white !important;
}

.order-stepper-minus:before, .order-stepper-plus:before {
  height: 5rpx !important;
  width: 24rpx !important;
}

.order-stepper-minus:after, .order-stepper-plus:after {
  width: 5rpx !important;
  height: 24rpx !important;
}