<view class="simple-goods-card">
	<view class="name">
		{{food.name + ' ' + food.goods.title}}
	</view>
	<view class="price">
		₩ {{food.goods.price}}
	</view>
	<view class="action">
		<van-stepper async-change value="{{currentFoodCount}}" bind:change="onChange" custom-class="order-stepper-root" disable-input="true" input-class="order-stepper-input" min="0" minus-class="order-stepper-minus" plus-class="order-stepper-plus" />
		<!--      <van-button-->
		<!--        :disabled="food.state!=='ON'"-->
		<!--        @click="addCart"-->
		<!--        custom-class="order-btn"-->
		<!--        icon="goods-collect"-->
		<!--        round-->
		<!--        size="small"-->
		<!--        type="primary"-->
		<!--        v-else>-->
		<!--        <span v-if="food.state==='ON'">-->
		<!--          下单-->
		<!--        </span>-->
		<!--        <span v-else-if="food.state==='SHORTAGE'">-->
		<!--          缺货-->
		<!--        </span>-->
		<!--      </van-button>-->
	</view>
</view>