<view class="simple-goods-card">
	<view class="name">
		<view class="produce-name">{{produce.name}}</view>
		<view class="goods-title">{{produce.selectedGoods.title}}</view>
	</view>
	<view class="price">
		₩ {{produce.selectedGoods.price}}
	</view>
	<view class="action">
		<van-stepper async-change value="{{currentFoodCount}}" bind:change="onChange" custom-class="order-stepper-root" disable-input="true" input-class="order-stepper-input" min="0" minus-class="order-stepper-minus" plus-class="order-stepper-plus" />
	</view>
</view>