<div id="search">
    <van-search
      placeholder="{{placeholder}}"
      use-action-slot
      shape="round"
      value="{{ searchValue }}"
      input-align="center"
      background="{{background}}"
      bind:change="searchChanged">
      <view slot="action" bind:tap="onSearch" style="font-weight: 700">搜索</view>
    </van-search>
  </div>