.action-btn {
  color: black !important;
  margin-left: 10rpx;
}

.order-items{
  margin-bottom: 22rpx;
}

.delivery-price-view{
  display: flex;
  justify-content: flex-end;
  padding-bottom: 16rpx;
  font-weight: bolder;
  font-size: 25rpx;
}

.delivery-price-view .delivery-str,.delivery-price-view .delivery-price{
  display:inline-block;
  line-height: 20rpx;
}

.delivery-price-view .delivery-price{
  color: #FFD200
}

.order-amount {
  display: flex;
  justify-content: space-between;
  font-size: 25rpx;
}

.order-amount .left {
  margin-left: 20rpx;
}

.order-amount .right {
  font-weight: bolder;
  text-align: right;
}

.action-btns {
  margin-top: 35rpx;
  text-align: right;
}

.order-header .header-left {
  font-size: 25rpx;
}

.order-header .header-right {
  position: absolute;
  right: 20rpx;
  top: 30rpx;
  z-index: 100;
  color: gray;
  font-size: 28rpx;
  text-align: right;
}

.store-info {
  display: flex;
  justify-content: left;
  margin-bottom: 10rpx;
}

.store-info .info {
  margin-top: 2rpx;
  margin-left: 10rpx;
}

.store-info .info .name{
  font-weight: bolder;
  font-size: 36rpx;
  margin-bottom: 6rpx;
}

.store-info .info .address{
  color: #999999;
  font-size: 26rpx;
}