upstream admin_web {
  server localhost:8080;
}

upstream user_web {
  server localhost:8081;
}

upstream wx_pay_web {
  server localhost:8082;
}

server {
  listen       80;
  server_name  admin.cxy.novaborn.net;
  location / {
    proxy_pass http://admin_web;
    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    client_max_body_size  100m;
  }
}

server {
  listen       80;
  server_name  pay.cxy.novaborn.net;

  #charset koi8-r;
  #access_log  /var/log/nginx/host.access.log  main;

  #location / {
  #    root   /usr/share/nginx/html;
  #    index  index.html index.htm;
  #}
  location / {
    proxy_pass http://wx_pay_web;
    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    client_max_body_size  100m;
  }


server {
  listen       80;
  server_name  cxy.novaborn.net;
  location / {
    proxy_pass http://user_web;
    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    client_max_body_size  100m;
  }
}

  #error_page  404              /404.html;
  #error_page   500 502 503 504  /50x.html;
  #location = /50x.html {
  #  root   /usr/share/nginx/html;
  #}
}

