<view class="container">
	<view class="gradientview"></view>
	<view class="container-contain">
		<view class="address-card" wx:for="{{addressList}}" wx:for-item="address" wx:key="id">
			<view wx:if="{{address.isDefault}}">
				<van-icon class="address-default-icon" color="#FFD200" name="checked" size="1.3rem"></van-icon>
			</view>
			<view wx:else>
				<van-button bind:click="onSetDefault" data-address-id="{{address.id}}" class="address-default-icon" icon="checked" color="gray" round size="mini">
				选择
				</van-button>
				<van-icon bind:click="onDeleteAddress" data-address-id="{{address.id}}" class="address-delete-icon" color="red" name="clear" size="1.3rem" />
			</view>
			<view bind:tap="editAddress" data-address-id="{{address.id}}">
				<base-panel>
					<van-cell>
						<view slot="title" style="margin-right: 0.2rem">
							{{address.address}}
							<br />
							{{address.detail}}
						</view>
						<view slot="icon" style="margin-right: 0.2rem">
							<van-icon color="#FFD200" name="location" size="1.2rem" />
						</view>
					</van-cell>
					<van-cell title="{{address.phone}}">
						<view slot="icon" style="margin-right: 0.2rem">
							<van-icon color="#FFD200" name="phone" size="1.2rem" />
						</view>
					</van-cell>
				</base-panel>
			</view>
		</view>
		<van-button bind:click="addNewAddress" color="#FFD200" custom-class="add-address-btn" round size="large">
			添加新地址
		</van-button>
	</view>
</view>