.pay-way-btns {
  margin-top: 10rpx;
  text-align: center;
}

.pay-way-btns .pay-way-btn {
  margin: 8rpx;
  width: 45%;
}

#buy-content {
  padding-bottom: 160rpx;
}

#buy-content.show-order-tip {
  padding-bottom: 250rpx;
}

.store-info {
  display: flex;
  justify-content: left;
  margin-bottom: 10rpx;
}

.store-info .info {
  margin-top: 2rpx;
  margin-left: 20rpx;
}

.store-info .info .name{
  font-weight: bolder;
  font-size: 36rpx;
  margin-bottom: 6rpx;
}

.store-info .info .address{
  color: #999999;
  font-size: 26rpx;
}

.order-items {
  margin-bottom: 22rpx;
}

.delivery-price-view {
  display: flex;
  justify-content: flex-end;
  padding-bottom: 16rpx;
  font-weight: bolder;
  font-size: 25rpx;
}

.delivery-price-view .delivery-str,
.delivery-price-view .delivery-price {
  display: inline-block;
  line-height: 20rpx;
}

.delivery-price-view .delivery-price {
  color: #FFD200
}

#order-amount {
  font-weight: bolder;
  font-size: 25rpx;
  text-align: right;
}

.order-bar-left-content {
  padding-left: 20rpx;
  padding-top: 20rpx;
  display: flex;
}

.order-bar-left-content image {
  width: 60rpx;
  height: 50rpx;
}

.coupon-panel {
  display: flex;
  justify-content: space-between;
}

.coupon-discounted-prices {
  color: red;
  text-align: right;
  font-weight: bold;
  font-size: 27rpx;
}

.coupon-detail-info {
  color: #999999;
  margin-top: 20rpx;
  font-size: 25rpx;
}

.coupon-delete-btn {
  position: relative;
  top: 5rpx;
}

.time-picker-content {
  height: 400rpx;
  padding: 0 80rpx;
  text-align: center
}

.order-type-btns{
  text-align: right;
}

.order-type-btn:first-child{
  border-radius: unset;
}
  
.order-type-btns-left{
  border-top-left-radius: 20rpx !important;
  border-bottom-left-radius:  20rpx !important;
}

.order-type-btns-center{
  border-left: solid 1rpx #ebedf0 !important;
  border-right: solid 1rpx #ebedf0 !important;
}

.order-type-btns-right{
  border-top-right-radius: 20rpx !important;
  border-bottom-right-radius: 20rpx !important;
}