<view>
    <search-bar bind:search="onSearchEvent" background="#FFD200"></search-bar>
    <view class="container-contain" wx:if="{{produceList.length > 0}}">
      <main-goods-card
        food="{{food}}"
        wx:key="id"
        wx:for="{{produceList}}"
        wx:for-item="food"/>
    </view>
    <view class="none-content-view" wx:if="{{produceList.length === 0}}">
      <image mode="aspectFit" src="/static/images/none/no_search.png" style="width: 10rem" />
      <view style="margin-top: .5rem">没有搜索到您想要的商品</view>
    </view>
  </view>