<view class="container-side-bar">
	<view class="nav {{cartAllCount > 0 && 'has-padding'}}">
		<scroll-view class="nav-scroll" scroll-y="true" style="height: 100%;">
			<view class="nav-item {{currentId === category.id && 'active'}}" wx:key="id" data-category-id="{{category.id}}"
				bind:tap="chooseType" wx:for="{{categoryGoods}}" wx:for-item="category">
				{{category.name}}
			</view>
		</scroll-view>
	</view>
	<view class="content">
		<scroll-view scroll-into-view="{{contentId}}" scroll-y="{{contentId}}"
			class="content-scroll {{cartAllCount > 0 && 'has-padding'}}" scroll-with-animation="true" style="height: 100%;">
			<view class="content-container">
				<view id="xh_{{category.id}}" wx:key="id" class="pesticide" wx:for="{{categoryGoods}}" wx:for-item="category">
					<view class="type-name">
						<view class="line"></view>
						<view class="name">{{category.name}}</view>
						<view class="line"></view>
					</view>
					<view class="pesticide-container">
						<standard-goods-card cart-list="{{cartList}}" produce="{{food}}" wx:key="id"
							wx:for="{{category.produceList}}" wx:for-item="food" bind:cart-change="onCartChange"
							bind:openThumbDialog="onOpenThumbDialog" />
					</view>
					<view class="has-no-more" wx:if="{{category.produceList.length === 0}}">
						<view class="line"></view>
						<view class="name">暂无商品</view>
						<view class="line"></view>
					</view>
				</view>
			</view>
		</scroll-view>
	</view>
	<van-dialog use-slot show="{{ showThumbDialog }}" showConfirmButton="{{false}}" closeOnClickOverlay width="90%">
		<image src="{{selectedFood.thumb!==''?selectedFood.thumb:'/static/images/no_image.gif'}}" mode="aspectFill"
			style="display:block; width: 100%; height:600rpx" lazy-load />
	</van-dialog>
	<van-action-sheet show="{{showCart}}" z-index="99999" bind:cancel="onCloseCart" bind:click-overlay="onCloseCart"
		bind:close="onCloseCart" close-on-click-overlay overlay title="购物车">
		<view class="cart-content">
			<simple-goods-card cart-list="{{cartList}}" produce="{{item.produce}}" wx:key="goodsId" wx:for="{{cartList}}"
				bind:cart-change="onCartChange" />
		</view>
	</van-action-sheet>
	<view id="footer" wx:if="{{cartAllCount > 0}}">
		<goods-submit-bar decimal-length="{{0}}" disabled="{{pageSettings.disableService}}" price="{{cartAllPrice * 100}}"
			tip="{{pageSettings.disableServiceNotice}}" bind:submit="onSubmitOrder" button-text="提交订单" currency="₩">
			<view class="order-bar-left-content" bindtap="onOpenCart">
				<image src="/static/images/order/cart.png" />
				<view
					style="display: inline-block;font-weight: bolder; font-size:1.4rem;margin-left: 0.4rem;position:relative;top: -0.15rem;">
					{{ cartAllCount }}
				</view>
			</view>
		</goods-submit-bar>
	</view>
</view>