.base-panel {
  padding: 0 20rpx;
  position: relative;
  z-index: 1;
  background-color: transparent;
  margin-bottom: 20rpx;
}

.panel-content {
  position: relative;
  padding: 25rpx;
  background-color: white;
  border-radius: 20rpx;
  overflow: hidden;
  box-shadow: 0 5px 25px 0 rgba(0, 0, 0, .13);
}