<view class="container">
  <view class="gradientview"></view>
  <view class="container-contain">
    <base-panel>
      <van-cell-group>
        <van-cell is-link>
          <view slot="title" style="display: flex;">
            <view style="width: 3.8em">地址</view>
            <view bind:tap="onSearchAddress" style="width: calc(100% - 3.8em)">
              {{address.address?address.address:'请点击输入地址'}}
            </view>
          </view>
        </van-cell>
        <van-field border="{{false}}" value="{{address.detail}}" bind:change="detailInput" label="详细"
          placeholder="门牌号,楼下密码,送餐提示等详细信息" title-width="3em" />
        <van-field border="{{false}}" value="{{address.phone}}" bind:change="phoneInput" label="手机号"
          placeholder="请输入手机号,手机格式: 010XXXXXXXX" required title-width="3em" />
      </van-cell-group>
    </base-panel>
    <van-button disable="{{editLoading}}" loading="{{editLoading}}" bind:click="editBtnClick" color="#FFD200"
      custom-class="add-address-btn" loading-type="spinner" round size="large">
      <view wx:if="{{addressId}}">修改地址</view>
      <view wx:else>添加新地址</view>
    </van-button>
  </view>
</view>