.container-contain {
  padding: 30rpx 10rpx;
}

.van-icon, .van-icon:before {
  display: block !important;

}

.add-address-btn {
  position: relative;
  left: 50%;
  transform: translate(-50%, 0);
  width: 70% !important;
  margin-top: 20rpx;
  color: black !important;
  font-weight: bolder !important;
  height: 80rpx !important;
  line-height: 80rpx !important;
}