<template>
  <div>
    <el-row :gutter="40" type="flex" justify="end" class="panel-group">
      <el-col :xs="24" :sm="24" :lg="24" class="card-panel-col">
        <div class="card-panel">
          <div class="card-panel-icon-wrapper icon-money">
            <svg-icon icon-class="money" class-name="card-panel-icon"/>
          </div>
          <div class="card-panel-description">
            <div class="card-panel-text">
              Money
            </div>
            <count-to :start-val="0" :end-val="userData.money" :duration="3200" class="card-panel-num"/>
          </div>
        </div>
      </el-col>
    </el-row>
<!--    <el-row :gutter="40" type="flex" justify="end" class="panel-group">-->
<!--      <el-col :xs="24" :sm="24" :lg="24" class="card-panel-col">-->
<!--        <div class="card-panel">-->
<!--          <div class="card-panel-icon-wrapper icon-point">-->
<!--            <svg-icon icon-class="money" class-name="card-panel-icon"/>-->
<!--          </div>-->
<!--          <div class="card-panel-description">-->
<!--            <div class="card-panel-text">-->
<!--              Point-->
<!--            </div>-->
<!--            <count-to :start-val="0" :end-val="userData.point" :duration="3200" class="card-panel-num"/>-->
<!--          </div>-->
<!--        </div>-->
<!--      </el-col>-->
<!--    </el-row>-->
  </div>
</template>

<script>
    import CountTo from 'vue-count-to'
    import { mapGetters } from 'vuex'

    export default {
        components: {
            CountTo
        },
        computed: {
            ...mapGetters([
                'userData'
            ])
        }
    }
</script>

<style lang="scss" scoped>
  .panel-group {
    margin-top: 18px;

    .card-panel-col {
      margin-bottom: 32px;
    }

    .card-panel {
      height: 108px;
      cursor: pointer;
      font-size: 12px;
      position: relative;
      overflow: hidden;
      color: #666;
      background-color: #f0f2f5;
      box-shadow: 4px 4px 40px rgba(0, 0, 0, .05);
      border-color: rgba(0, 0, 0, .05);
      border-radius: 6px;

      &:hover {
        .card-panel-icon-wrapper {
          color: #fff;
        }

        .icon-money {
          background: #f4516c;
        }

        .icon-point {
          background: #34bfa3
        }
      }

      .icon-money {
        color: #f4516c;
      }

      .icon-point {
        color: #34bfa3
      }

      .card-panel-icon-wrapper {
        float: left;
        margin: 14px 0 0 14px;
        padding: 16px;
        transition: all 0.38s ease-out;
        border-radius: 6px;
      }

      .card-panel-icon {
        float: left;
        font-size: 48px;
      }

      .card-panel-description {
        float: right;
        font-weight: bold;
        margin: 26px;
        margin-left: 0px;

        .card-panel-text {
          line-height: 18px;
          color: rgba(0, 0, 0, 0.45);
          font-size: 16px;
          margin-bottom: 12px;
        }

        .card-panel-num {
          font-size: 20px;
        }
      }
    }
  }

  @media (max-width: 550px) {
    .card-panel-description {
      display: none;
    }
    .card-panel-icon-wrapper {
      float: none !important;
      width: 100%;
      height: 100%;
      margin: 0 !important;

      .svg-icon {
        display: block;
        margin: 14px auto !important;
        float: none !important;
      }
    }
  }
</style>
